<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>301 Portfolio</title>
    <meta name="viewport" content=""width=device-width, initial-scale=1.0"">
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="layout.css">
  </head>
  <body>
    <a href="https://twitter.com/K_Richey">
      <img src="assets/twitter-icon.png" alt="twitter">
    </a>
    <a href="https://github.com/krichey15">
      <img src="assets/github-icon.png" alt="github">
    </a>

  </body>
</html>
